# Generated by Rotriever. Format subject to change in future releases.
name = "LuaSocialLibrariesDeps"
version = "0.1.1"
commit = "6d4213307f9d059e422026c5f8ad1a37a3489a9b"
source = "git+https://github.rbx.com/roblox/lua-social-libraries-deps#master"
dependencies = [
    "GenericPagination roblox/genericpagination 6cc56178 git+https://github.rbx.com/roblox/genericpagination#master",
    "Mock jtaylor/mock d2c4005c git+https://github.rbx.com/roblox/mock#master",
    "RoactFitComponents roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
]
