# Generated by Rotriever. Format subject to change in future releases.
name = "LuaDiscussionsDeps"
version = "0.1.2"
commit = "dfba285e3dd4e0fe5059b93d52880666e2924612"
source = "git+https://github.rbx.com/roblox/lua-discussions-deps#master"
dependencies = [
    "InfiniteScroll roblox/infinite-scroller 0.3.4 url+https://github.com/roblox/infinite-scroller",
    "RoactFitComponents roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
    "RoactNavigation roact-navigation 0.1.1-linter-fix url+https://github.com/roblox/roact-navigation",
    "RoduxNetworking rodux-networking ea19cfe3 git+https://github.rbx.com/roblox/rodux-networking#v1.0.1",
]
