# Generated by Rotriever. Format subject to change in future releases.
name = "roblox/infinite-scroller"
version = "0.3.4"
commit = "43d4eedf0d7a0a97d2dd55e7f066ac617e7fde9f"
source = "url+https://github.com/roblox/infinite-scroller"
dependencies = [
    "Cryo roblox/cryo 1.0.0 url+https://github.com/roblox/cryo",
    "FitFrame roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
    "Otter roblox/otter 0.1.2 url+https://github.com/roblox/otter",
    "Roact roblox/roact 1.3.0 url+https://github.com/roblox/roact",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
