# Generated by Rotriever. Format subject to change in future releases.
name = "roblox/infinite-scroller"
version = "0.5.6"
commit = "d622d74bec4a599c5f8ef642194fa9eaf973b5c0"
source = "url+https://github.com/roblox/infinite-scroller"
dependencies = [
    "Cryo roblox/cryo 1.0.0 url+https://github.com/roblox/cryo",
    "FitFrame roblox/roact-fit-components 1.2.5 url+https://github.com/roblox/roact-fit-components",
    "Otter roblox/otter 0.1.2 url+https://github.com/roblox/otter",
    "Roact roblox/roact 1.3.0 url+https://github.com/roblox/roact",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
