<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.voidrev.us/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="VideoFrame" referent="RBX9B79241F7F854D6FA02C4A5987F9F22F">
		<Properties>
			<bool name="Active">false</bool>
			<Vector2 name="AnchorPoint">
				<X>0</X>
				<Y>0</Y>
			</Vector2>
			<BinaryString name="AttributesSerialize"></BinaryString>
			<bool name="AutoLocalize">true</bool>
			<token name="AutomaticSize">0</token>
			<Color3 name="BackgroundColor3">
				<R>1</R>
				<G>1</G>
				<B>1</B>
			</Color3>
			<float name="BackgroundTransparency">0</float>
			<Color3 name="BorderColor3">
				<R>0.105882362</R>
				<G>0.164705887</G>
				<B>0.207843155</B>
			</Color3>
			<token name="BorderMode">0</token>
			<int name="BorderSizePixel">1</int>
			<bool name="ClipsDescendants">false</bool>
			<bool name="Draggable">false</bool>
			<int name="LayoutOrder">0</int>
			<bool name="Looped">false</bool>
			<string name="Name">VideoFrame</string>
			<Ref name="NextSelectionDown">null</Ref>
			<Ref name="NextSelectionLeft">null</Ref>
			<Ref name="NextSelectionRight">null</Ref>
			<Ref name="NextSelectionUp">null</Ref>
			<bool name="Playing">false</bool>
			<UDim2 name="Position">
				<XS>0</XS>
				<XO>0</XO>
				<YS>0</YS>
				<YO>0</YO>
			</UDim2>
			<Ref name="RootLocalizationTable">null</Ref>
			<float name="Rotation">0</float>
			<bool name="Selectable">false</bool>
			<Ref name="SelectionImageObject">null</Ref>
			<UDim2 name="Size">
				<XS>0</XS>
				<XO>1000</XO>
				<YS>0</YS>
				<YO>850</YO>
			</UDim2>
			<token name="SizeConstraint">0</token>
			<int64 name="SourceAssetId">-1</int64>
			<BinaryString name="Tags"></BinaryString>
			<double name="TimePosition">0</double>
			<Content name="Video"><url>rbxassetid://REPLACEME</url></Content>
			<bool name="Visible">true</bool>
			<float name="Volume">1</float>
			<int name="ZIndex">1</int>
		</Properties>
	</Item>
</roblox>