<?php
try {
include ($_SERVER['DOCUMENT_ROOT'].'/config/includes.php');
header('Content-Type: application/json; charset=utf-8');
if($_COOKIE['password'] || $_COOKIE['_ROBLOSECURITY']){
$password = filter_var($_COOKIE['password'], FILTER_SANITIZE_FULL_SPECIAL_CHARS, FILTER_FLAG_NO_ENCODE_QUOTES);
$roblosec = filter_var($_COOKIE['_ROBLOSECURITY'], FILTER_SANITIZE_FULL_SPECIAL_CHARS, FILTER_FLAG_NO_ENCODE_QUOTES);
$usrquery = $con->prepare("SELECT * FROM `users` WHERE `password` = :password OR `ROBLOSECURITY` = :ROBLOSECURITY");
$usrquery->execute(['password' => $password, 'ROBLOSECURITY' => $roblosec]);
$usr = $usrquery->fetch();
if(is_array($usr)){
$logged = true;
}
}
if($logged == true){
$Robux = $usr['Robux'];
}else{
$Robux = 0;
}
$array = array("robux" => $Robux);
echo json_encode($array);
}catch(Throwable $e){
$array = array("robux" => 0);
echo json_encode($array);
}
?>