# Generated by Rotriever. Format subject to change in future releases.
name = "LuaChatDeps"
version = "0.1.3"
commit = "6144362fd181fe94fd213ec8569ba95f0a61faed"
source = "git+https://github.rbx.com/roblox/lua-chat-deps#master"
dependencies = [
    "AssetCard asset-card c7b683fb git+https://github.com/roblox/asset-card#v1.0.2",
    "InfiniteScroller roblox/infinite-scroller 0.5.6 url+https://github.com/roblox/infinite-scroller",
    "RoduxNetworking rodux-networking ea19cfe3 git+https://github.rbx.com/roblox/rodux-networking#v1.0.1",
    "UIBlox UIBlox a253d523 git+https://github.com/roblox/uiblox#master",
]
