# Generated by Rotriever. Format subject to change in future releases.
name = "asset-card"
version = "1.0.1"
commit = "c7b683fb0c31888433127311ce45b691b9cf6086"
source = "git+https://github.com/roblox/asset-card#v1.0.2"
dependencies = [
    "Roact roblox/roact 1.3.0 url+https://github.com/roblox/roact",
    "Rodux roblox/rodux 1.0.0 url+https://github.com/roblox/rodux",
    "UIBlox UIBlox a253d523 git+https://github.com/roblox/uiblox#master",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
