# Generated by Rotriever. Format subject to change in future releases.
name = "roblox/lua-roact-policy-provider"
version = "0.1.0"
commit = "1d595dae48c654c54a76f07a2ddb95bfad53dc43"
source = "git+https://github.com/roblox/lua-roact-policy-provider#master"
dependencies = [
    "Cryo roblox/cryo 1.0.0 url+https://github.com/roblox/cryo",
    "Lumberyak roblox/lumberyak 47552268 git+https://github.rbx.com/roblox/lumberyak#master",
    "Mock jtaylor/mock d2c4005c git+https://github.rbx.com/roblox/mock#master",
    "Promise lua-promise bbb9e162 git+https://github.rbx.com/roblox/lua-promise#master",
    "Roact roblox/roact 1.3.0 url+https://github.com/roblox/roact",
    "Symbol roblox/lua-symbol 139fdfe6 git+https://github.rbx.com/roblox/lua-symbol#master",
    "tutils tutils 0be577db git+https://github.rbx.com/roblox/tutils#master",
]
